<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>抖音logo</title>
    <style>
        .jitter{
            position: relative;
            width: 200px;
            margin: 100px auto;
        }
        .logo{
            position: absolute;
            top: 0;
            left: 0;
            width: 47px;
            height: 218px;
            z-index: 1;
            background-color: #24f6f0;
        }
        .logo:last-child{
            left: 10px;
            top: 10px;
            background-color: #fe2d52;
            z-index: 100;
            mix-blend-mode: lighten;
            animation: move 10s infinite
        }
        @keyframes move{
            0%{
                transform: translate(200px);
            }
            50%{
                transform: translate(0px);
            }
            100%{
                transform: translate(0px);
            }
        }
        .logo:last-child::before{
            border: 47px solid #fe2d52;
            border-top: 47px solid transparent;
        }
        .logo:last-child::after{
            border: 40px solid #fe2d52;
            border-right: 40px solid transparent;
            border-top: 40px solid transparent;
            border-left: 40px solid transparent;
        }
        .logo::after{
            content: '';
            position: absolute;
            width: 140px;
            height: 140px;
            border: 40px solid #24f6f0;
            border-right: 40px solid transparent;
            border-top: 40px solid transparent;
            border-left: 40px solid transparent;
            top: -110px;
            right: -183px;
            border-radius: 100%;
            transform: rotate(45deg);
            z-index: 10;
        }
        .logo::before{
            content: "";
            position: absolute;
            width: 100px;
            height: 100px;
            border: 47px solid #24f6f0;
            border-top: 47px solid transparent;
            border-radius: 50%;
            top: 121px;
            left: -147px;
            transform: rotate(45deg)
        }
    </style>
</head>
<body>
    <div class="jitter">
        <div class="logo"></div>
        <div class="logo"></div>
    </div>
</body>
</html>